# bdd-selenium-framework

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/features/: Login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
